{
  "name": "@forgekit/cli",
  "version": "1.0.4",
  "description": "Modular full-stack project scaffolding tool",
  "keywords": [],
  "homepage": "https://github.com/ForgeKit-ai/forgekit#readme",
  "bugs": {
    "url": "https://github.com/ForgeKit-ai/forgekit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForgeKit-ai/forgekit.git"
  },
  "license": "MIT",
  "author": "ForgeKit Contributors",
  "type": "module",
  "main": "src/scaffold.js",
  "bin": {
    "forge": "bin/create.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/stack-implementation.test.js",
    "generate-stack-docs": "node scripts/generate-stack-docs.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "inquirer": "^12.5.0",
    "shelljs": "^0.9.2",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=18"
  }

}
